{
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "OpenTelemetry"
      }
    ]
  }
}
